<!DOCTYPE html>

<head>
	<title>Reads the XML data using JavaScript</title>

	<!-- CSS -->
	<style>
        .center{
            margin-left: auto;
            margin-right: auto;
        }
		table {
			border-collapse: collapse;
			width: 80%;
		}

		th,
		td {
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #63afe6
		}

		th {
			background-color: #c90e97;
			color: white;
		}

		.button {
			position: relative;
			text-align: center;
			padding: 20px;
			border: 4px solid rgb(55, 12, 211);
			background: rgba(192, 4, 164, 0.5);
			color: rgb(230, 36, 78);
			outline: none;
			border-radius: 30px;
			font-size: 30px;
			width: 500px;

		}

		.button:hover {
			color: black;
			background: white;
		}
	</style>

	<!--JavaScript-->
	<script>
		function loadXMLDoc() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "12.xml", true);
			
			xmlhttp.onreadystatechange = function () {

				
				if (this.readyState == 4 && this.status == 200) {
					empDetails(this);
				}
			}

			// employee.xml is the external xml file
			
			xmlhttp.send();
		}

		function empDetails(xml) {
			var i;
			var xmlDoc = xml.responseXML;
			var table =
				`<tr><th>Firstname</th><th>Lastname</th>
					<th>Grade</th><th>Contact</th>
					<th>Age</th>
				</tr>`;
			var x = xmlDoc.getElementsByTagName("employee");

			// Start to fetch the data by using TagName
			for (i = 0; i < x.length; i++) {
				table += "<tr><td>" +
					x[i].getElementsByTagName("firstname")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("lastname")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("grade")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("contact")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("age")[0]
					.childNodes[0].nodeValue + "</td></tr>";
			}

			// Print the xml data in table form
			document.getElementById("id").innerHTML = table;
        }
	</script>
</head>

<body>
	<center>
		<button type="button" class="button"
			onclick="loadXMLDoc()">
			Get Student Details from XML 
		</button>
	</center>
	
	<br><br>
	<table id="id" class="center"></table>
</body>

</html>
